@primary:#d64c01;
@secondary: #343434;
@primary-fore: #FFF;
@secondary-fore: #FFF;


a,
.btn-link:hover,
.btn-link:focus {
  color: darken(@primary, 10%);
}
a:hover,
a:focus,
.btn-link:hover,
.btn-link:focus {
  color: darken(@primary, 20%);
}


.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: darken(@primary, 20%);
  background-image: -moz-linear-gradient(top, darken(@primary, 10%), darken(@primary, 20%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(darken(@primary, 10%)), to(darken(@primary, 20%)));
  background-image: -webkit-linear-gradient(top, darken(@primary, 10%), darken(@primary, 20%));
  background-image: -o-linear-gradient(top, darken(@primary, 10%), darken(@primary, 20%));
  background-image: linear-gradient(to bottom, darken(@primary, 10%), darken(@primary, 20%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff187794', endColorstr='#ff14657e', GradientType=0);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: darken(@primary, 20%);
  background-image: -moz-linear-gradient(top, darken(@primary, 10%), darken(@primary, 20%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(darken(@primary, 10%)), to(darken(@primary, 20%)));
  background-image: -webkit-linear-gradient(top, darken(@primary, 10%), darken(@primary, 20%));
  background-image: -o-linear-gradient(top, darken(@primary, 10%), darken(@primary, 20%));
  background-image: linear-gradient(to bottom, darken(@primary, 10%), darken(@primary, 20%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff187794', endColorstr='#ff14657e', GradientType=0);
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  background-color: darken(@primary, 10%);
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  background-color: darken(@primary, 10%);
}

.nav .dropdown-toggle .caret {
  border-top-color: darken(@primary, 10%);
  border-bottom-color: darken(@primary, 10%);
}
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: darken(@primary, 30%);
  border-bottom-color: darken(@primary, 30%);
}

a.thumbnail:hover,
a.thumbnail:focus {
  border-color: darken(@primary, 10%);
  -webkit-box-shadow: 0 1px 4px fade(@primary, 25%);
  -moz-box-shadow: 0 1px 4px fade(@primary, 25%);
  box-shadow: 0 1px 4px fade(@primary, 25%);
}

.editor .editor-info-block a {
  color: darken(@primary, 10%);
}

.popover-followee .nav li a i {
  background-color: darken(@primary, 10%);
  -webkit-box-shadow: inset 0 1px 2 x fade(@primary, 20%);
  -moz-box-shadow: inset 0 1px 2 x fade(@primary, 20%);
  box-shadow: inset 0 1px 2 x fade(@primary, 20%);
}

.popover-followee .nav li.active a i {
  color: darken(@primary, 10%);
}


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @primary;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fadeout(@primary, 60%);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fadeout(@primary, 60%);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fadeout(@primary, 60%);
}


.btn-primary {
  background-color: darken(@primary, 10%);
  background-image: -moz-linear-gradient(top, @primary, darken(@primary, 10%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@primary), to(darken(@primary, 10%)));
  background-image: -webkit-linear-gradient(top, @primary, darken(@primary, 10%));
  background-image: -o-linear-gradient(top, @primary, darken(@primary, 10%));
  background-image: linear-gradient(to bottom, @primary, darken(@primary, 10%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@primary', endColorstr='darken(@primary, 10%)', GradientType=0);
  border-color: darken(@primary, 10%);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: darken(@primary, 10%);
}


/* Header */
.account-masthead {
  background-color:@secondary;
	background-image:none;
}

.account-masthead .account ul li {
	border-left-color: darken(@secondary, 30%);
}

.account-masthead .account .notifications a span {
  background-color: darken(@secondary, 30%);
}

.account-masthead .account ul li a {
  color: fade(@secondary-fore, 60%);
}
.account-masthead .account ul li a:hover {
	color: fade(@secondary-fore, 70%);
  background-color: darken(@secondary, 30%);
}

.masthead {
	background-color:@primary;
	background-image:none;
}

.masthead .navigation .nav-pills li a:hover {
  background-color: darken(@primary, 5%);
	color:@primary-fore;
}
.masthead .navigation .nav-pills li.active a {
  background-color: lighten(@primary, 5%);
}

.masthead input[type="text"] {
  border-color: darken(@primary, 10%);
}
.masthead input[type="text"]:focus {
	-webkit-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
}
.masthead .site-search input {
  padding: 5px 10px;
}


/* Main */
[role=main],
.main {
	background-image:none;
	background-color:#f0f0f0;
}

.box {
	box-shadow: none;
	-moz-box-shadow: none;
  -webkit-box-shadow: none;
}


/* Footer */
.site-footer,
body {
  background-color:@secondary;
	background-image:none;
}

.site-footer .navigation .nav-pills li a:hover,
.site-footer .navigation .nav-pills li.active a {
  background-color: @secondary;
}

.site-footer input[type="text"] {
  border-color: darken(@secondary, 10%);
}

.site-footer,
.site-footer label,
.site-footer small {
  color: fade(@secondary-fore, 60%);
}
.site-footer a {
  color: fade(@secondary-fore, 60%);
}

.attribution small {
  color: fade(@secondary-fore, 60%);
}


/* Banner */
.banner {
  background-color:@primary;
}

.hero {
	background-color: #ecedf1;
	background-image: url(../images/background-tile.png);
	background-repeat: repeat;
	background-position: center top;
	border-bottom:solid 9px #FFF;
}

.hero > .container {
	background-image: url(../images/mask.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
}

.hero .hero-primary {
	box-shadow: 0px -7px 14px 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px -7px 14px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px -7px 14px 4px rgba(0, 0, 0, 0.1);
}
.hero .hero-primary .module-content,
.hero .hero-secondary .module-dark .module-content {
	box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.8);
	-moz-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.8);
}
.hero .hero-primary .module-content {
	border-bottom:none;
}
.hero .hero-secondary .module-dark {
	padding:0;
	background-color: transparent;
	box-shadow: none;
	-moz-box-shadow: none;
  -webkit-box-shadow: none;
	border:none;
	margin-left: 1px;
  margin-right: 1px;
}
.hero .module-dark .module-content {
  background-color:@primary;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.hero .search-giant input {
  border-color: darken(@primary, 10%);
}
.hero .search-giant input:focus {
  -webkit-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
}

.hero .tags {
  background-color: transparent;
}
.hero .tags h3 {
  text-shadow: 0px 0px 2px #000;
  filter: dropshadow(color=#000, offx=0, offy=0);
}
.hero .tags ul a.tag {
	background:#FFF;
	color:@primary;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}
.hero .tags ul a.tag:before {
	border-left-color:#FFF;
}	
.hero .tags ul a.tag:after {
	background-color:#ebecf0;
}		
.hero .tags ul a.tag:hover {
	background:@primary;
	color:@primary-fore;
}	
.hero .tags ul a.tag:hover:before {
	border-left-color:@primary;
}	
