/* Home */
.homepage {
  [role=main] {
    padding-top:0;
    
    .hero > .container {
      background-repeat: no-repeat;
      background-position: right center;
      
      @media (min-width: 768px) {
        background-image: url(../images/mask.jpg);
      }
    
      h1 {
        text-transform:uppercase;
        font-size:28px;
        line-height:1;
        max-width:490px;
        margin-left:20px;
        margin-right:20px;
        margin-bottom:10px;
        
        span {
          display:block;
          color:@primary;
        }
      }
      p {
        max-width:490px;
        margin-left:20px;
        margin-right:20px;
        
        &:last-of-type {
          margin-bottom:20px;
        }
      }
      
      .groups {
        margin:0 -1px;
        height:97px;
        overflow:hidden;
        
        li {
          display:block;
          float:left;
          text-align:center;
          width:155px;
          overflow:hidden;
          border:solid 1px @grey;
          
          a {
            display:block;
            background-color:rgba(255,255,255,0.80);
            text-decoration:none;
            color:@primary;
            height:95px;
            text-transform:uppercase;
            font-weight:bold;
            
            img {
              height:70px;
            }
            
            &:hover {
              background-color:rgba(255,255,255,0.95);
            }
          }
          
          &.more {
            width:auto;
            
            a {
              padding:38px 10px 0 10px;
              line-height:14px;
              text-transform:capitalize;
              font-weight:normal;
              color:fade(@secondary, 60%);
              font-size:12px;
              background-color:rgba(0,0,0,0.00);
              
              &:hover {
                color:@secondary;
              }
            }
          }
        }
        
        @media (min-width: 1050px) {
          width:1000px;
        }
      }
    }
    
    .intro {
      font-size:16px;
      padding:20px;
    }
    
    .latest {
      & > div {
        padding:0 20px 20px 20px;
        box-sizing:border-box;
        
        h2 {
          text-transform:uppercase;
          margin-top:0;
          padding-bottom:10px;
          border-bottom:solid 2px @grey;
        }
        
        a {
          color:@primary;
        }
        
        dl {
          dt {
            font-size:16px;
            margin-bottom:4px;
          }
          dd {
            margin:0 0 15px 0;
            padding:0 0 15px 0;
            border-bottom:solid 2px @grey;
          }
        }
      }
    }
  }
}
