/* Header */
.masthead {
  min-height:0;
  
  hgroup {
    float:none;
    height:78px;
    
    .logo {
      display:block;
      position:absolute;
      top:5px;
      
      img {
        height:75px;
      }
      
      @media (min-width: 768px) {
        top:-16px;
        
        img {
          height:89px;
        }
      }
    }
  }
  
  .nav-collapse {
    position:static;
    float:none;
    
    .nav-pills > li > a {
      margin-bottom: 8px;
      margin-top: 8px;
    }
  
    .site-search {
      position: absolute;
      top:19px;
      right:0;
      
      input {
        padding: 10px 40px 10px 15px;
        border-radius:0;
        border-color: @primary;
        width:240px;
      }
      
      .btn-search {
        margin-top: -11px;
        right: 8px;
        
        i {
          font-size:22px;
          color:@secondary;
        }
      }
    }
  }
}


/* Main */
.nav-item.active > a:before {
	background-image:none;
  width: 0; 
	height: 0; 
	border-top: 17px solid rgba(140,160,166,0);
	border-bottom: 17px solid rgba(140,160,166,0);
	border-left: 6px solid rgba(140,160,166,1);
}


.site-footer .attribution {
	float:right;
}
.site-footer .attribution strong {
	float:left;
}
.site-footer .attribution .ckan-footer-logo {
	float:left;
	margin-left:10px;
}
.site-footer .lang-select {
	clear:left;
	padding-top:10px
}


/* Banner */
.hero,
.hero[role="main"] {
  padding: 0;
}

.hero:before {
	content:' ';
	position:absolute;
	height:7px;
  width: 100%;
  z-index: 1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.25)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.hero > .container {
   padding-top: 20px;
}

.hero .hero-primary .module-content {
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

/* Tags */
.hero .tags {
  height: 29px;
	overflow:hidden;
}
.hero .tags ul,
.tags ul.tag-list {
	list-style:none;
}
.hero .tags ul {
	margin:0;
	padding:0;
}
.hero .tags ul li {
	margin-bottom:12px;
}
.tags ul.tag-list {
	padding: 15px;
}
.hero .tags ul li,
.hero .tags ul a.tag,
.tags ul.tag-list li,
.tags ul.tag-list a.tag {
	height:24px;
	line-height:24px;
	position:relative;
	font-size:11px;
	white-space:nowrap; /* for ie8 */
}
.hero .tags ul li,
.hero .tags ul a.tag {
	float:left;
}
.hero .tags ul a.tag,
.tags ul.tag-list a.tag {
	margin-left:10px;
	padding:0 10px 0 12px;
	background:#005D7A;
	color:#fff;
	text-decoration:none;
	-webkit-border-radius: 4px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius: 4px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	border-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.hero .tags ul li:first-of-type a.tag,
.tags ul.tag-list li:first-of-type a.tag {
	margin-left:0;
}
.hero .tags ul a.tag:before,
.tags ul.tag-list a.tag:before {
	content:"";
	float:right;
	position:absolute;
	top:0;
	right:-12px;
	width:0;
	height:0;
	border-color:rgb(0,93,122); /* Fallback for IE8 */
	border-color:rgba(0,93,122,0);
	border-left-color: rgba(0,93,122,1);
	border-style:solid;
	border-width:12px 0 12px 12px;		
}	
.hero .tags ul a.tag:after,
.tags ul.tag-list a.tag:after {
	content:"";
	position:absolute;
	top:11px;
	right:-1px;
	float:right;
	width:3px;
	height:3px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	background:#fff;
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.7);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.7);
}
.hero .tags ul a.tag:hover,
.tags ul.tag-list a.tag:hover {
	background:#003647;
}	
.hero .tags ul a.tag:hover:before,
.tags ul.tag-list a.tag:hover:before {
	border-color:rgb(0,54,71); /* Fallback for IE8 */
	border-color:rgba(0,54,71,0);
	border-left-color: rgba(0,54,71,1);
}	


.hero .tags ul li:before,
.tags ul.tag-list li:before {
	content:"";
	float:right;
	position:absolute;
	width:0;
	height:0;
	border-color:rgb(0,93,122); /* Fallback for IE8 */
	border-color:rgba(0, 0, 0, 0);
	border-left-color:rgba(0, 0, 0, 0); /* shadow colour */
	border-style:solid;
	border-width:12px 0 12px 12px;	
	right: -3px;
  top: 5px;
}
.tags ul.tag-list li:before {
	right: -13px;
	top: 0;
}


.main.homepage .module:first-child .module-heading {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
